[ubuntu]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
init=false
nvidia=false
pull=true
root=false
replace=true
# package for easy github auth
additional_packages="gh"
# packages required to run the Saleae Logic 2 AppImage
# To successfully start/use the app:
# - On the host, copy 99-SaleaeLogic.rules to /etc/udev/rules.d to enable non-root HW device access, and reboot.
#   Get it from https://support.saleae.com/logic-software/driver-install#linux-ubuntu-instructions
# - Unpack AppImage with --appimage-extract -> goes into squashfs-root subfolder,
#   then start the squashfs-root/Logic bin from there.
additional_packages="libnss3 libatk-adaptor libgtk-3-0"
# use starship bin and ~/.bashrc.d/starship config from the host
init_hooks="ln -s -f /usr/bin/distrobox-host-exec /usr/bin/starship"

[fedora]
image=ghcr.io/ublue-os/fedora-toolbox:latest
init=false
nvidia=false
pull=true
root=false
replace=true
# use starship bin and ~/.bashrc.d/starship config from the host
init_hooks="ln -s -f /usr/bin/distrobox-host-exec /usr/bin/starship"

[wolfi]
image=ghcr.io/ublue-os/wolfi-toolbox:latest
init=false
nvidia=false
pull=true
root=false
replace=true
# use starship bin and ~/.bashrc.d/starship config from the host
init_hooks="ln -s -f /usr/bin/distrobox-host-exec /usr/bin/starship"

[node-lts]
image=cgr.dev/chainguard/node-lts:latest-dev
init=false
nvidia=false
pull=true
root=false
replace=true
# 'npx ...' tries to access /usr/local/lib -> fails w error, as there is only
# a symlink /usr/local/lib64 pointing to the nonexistent /usr/local/lib
init_hooks="if [ ! -d /usr/local/lib ]; then mkdir /usr/local/lib; fi"