[ubuntu]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
init=false
nvidia=false
pull=true
root=false
replace=true
additional_packages="gh"
# use starship bin and ~/.bashrc.d/starship config from the host
init_hooks="ln -s -f /usr/bin/distrobox-host-exec /usr/bin/starship"

[fedora]
image=ghcr.io/ublue-os/fedora-toolbox:latest
init=false
nvidia=false
pull=true
root=false
replace=true
# use starship bin and ~/.bashrc.d/starship config from the host
init_hooks="ln -s -f /usr/bin/distrobox-host-exec /usr/bin/starship"

[wolfi]
image=ghcr.io/hirnidrin/wolfi-toolbox:latest
init=false
nvidia=false
pull=true
root=false
replace=true
# use starship bin and ~/.bashrc.d/starship config from the host
init_hooks="ln -s -f /usr/bin/distrobox-host-exec /usr/bin/starship"

[node-lts]
image=cgr.dev/chainguard/node-lts:latest-dev
init=false
nvidia=false
pull=true
root=false
replace=true
# use starship bin and ~/.bashrc.d/starship config from the host
init_hooks="ln -s -f /usr/bin/distrobox-host-exec /usr/bin/starship"
# 'npx ...' tries to access /usr/local/lib -> fails w error, as there is only
# a symlink /usr/local/lib64 pointing to the nonexistent /usr/local/lib
init_hooks="[ ! -d /usr/local/lib ] && mkdir /usr/local/lib"
