[ubuntu]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
init=false
nvidia=false
pull=true
root=false
replace=true
# use starship bin and ~/.bashrc.d/starship config from the host
init_hooks="ln -s /usr/bin/distrobox-host-exec /usr/bin/starship"
additional_packages="gh"

[fedora]
image=ghcr.io/ublue-os/fedora-toolbox:latest
init=false
nvidia=false
pull=true
root=false
replace=true
# use starship bin and ~/.bashrc.d/starship config from the host
init_hooks="ln -s /usr/bin/distrobox-host-exec /usr/bin/starship"

[wolfi]
image=ghcr.io/hirnidrin/wolfi-toolbox:latest
init=false
nvidia=false
pull=true
root=false
replace=true
# use starship bin and ~/.bashrc.d/starship config from the host
init_hooks="ln -s /usr/bin/distrobox-host-exec /usr/bin/starship"

[node-lts]
image=cgr.dev/chainguard/node-lts:latest-dev
init=false
nvidia=false
pull=true
root=false
replace=true
# use starship bin and ~/.bashrc.d/starship config from the host
init_hooks="ln -s /usr/bin/distrobox-host-exec /usr/bin/starship"
# 'npx ...' tries to access /usr/local/lib -> fails w error, as there is only /usr/local/lib64
init_hooks="mkdir /usr/local/lib"
